<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Pressure Cleaning News SA">
<meta name="keywords" content="Salisbury East SA Pressure Cleaning,Pressure Washing CITYTOKEN ,Importance of Pressure Washing in CITYTOKEN,What is Pressure Washing CITYTOKEN?,Tips For Choosing the Perfect Pressure Washing Company in CITYTOKEN,Services On Offer by CITYTOKEN Pressure Cleaning,Historical Info About Pressure Cleaning CITYTOKEN,Info About Adelaide">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.ca8e7d06e4d7e88b5912e1defd964b6c2 p,.ca8e7d06e4d7e88b5912e1defd964b6c2 span,.ca8e7d06e4d7e88b5912e1defd964b6c2 label{
font-size:17px!important;
}
a{
text-decoration: none!important;
}
.a7525c04d83c867b00bccc9d0f86a380a > a{
color: #212529;
}
.a7525c04d83c867b00bccc9d0f86a380a > a > .fe900a98cb30a014d95e6c6f81eba233c{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.nav-link{
color: #000000!important;

}
.x69fab63f53cbb9a7ab9557080ced202c:hover{
box-shadow: 0 49.9px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.v1531d8780e48a384d69fb3fbc19f6350 p,.v1531d8780e48a384d69fb3fbc19f6350 a,.v1531d8780e48a384d69fb3fbc19f6350 span,.v1531d8780e48a384d69fb3fbc19f6350 label{
font-size:17px!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
*{
font-family: 'Roboto', sans-serif;
}
.cb7977f81c1644d25dcc1751c73a30242 a{
color: black;
}
.f724284880c234d46b509a2aef355a382{
background-color:#1605ff!important;
border-color:#1605ff!important;
color:#ffffff!important;
}
.a7525c04d83c867b00bccc9d0f86a380a > .cb7977f81c1644d25dcc1751c73a30242{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #707981;
}
footer *{
font-size:17px !important;
}
footer{
background:#080808;
color:#ffffff;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.post-content *{

font-size: 1.25rem;
}
.v1531d8780e48a384d69fb3fbc19f6350 a,.ca8e7d06e4d7e88b5912e1defd964b6c2 a{
color:#020202!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a:hover{
background:#5781ff;
}
.nav-item{
padding-left:7.6px;
padding-right:7.9px;
padding-top:5.4px;
padding-bottom:4.5px;
}
.a7525c04d83c867b00bccc9d0f86a380a > .cb7977f81c1644d25dcc1751c73a30242 > a{
text-decoration: none;
}
.a7525c04d83c867b00bccc9d0f86a380a > a > .w394b992001c8ad056f52c0e886939216{
font-weight: 300;
margin-bottom: 0.625rem;
}
.ca8e7d06e4d7e88b5912e1defd964b6c2 a{
font-size:17px;
}
ul{
list-style: circle;
}
.a7525c04d83c867b00bccc9d0f86a380a > a:focus, .a7525c04d83c867b00bccc9d0f86a380a > a:hover{
text-decoration: none;
color: #058aa6;
}
.zaf3e4159ddadd6fcce57f9f2d666e39c{
color: #fff;
background-color: #1398b4;
border-color: #0489a5;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-md{
padding: 14.6px 30px;
border-radius: 0;
}
</style>
 </head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html" rel="nofollow" ><img alt="../img/logo.jpg" src="../img/logo.jpg" rel="nofollow"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item"><a class="w3c5c4b479118dbd8f2544ffdd0751a90 nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="w3c5c4b479118dbd8f2544ffdd0751a90 nav-link" href="../index.html" rel="nofollow">Salisbury East SA Pressure Cleaning</a>
</li>
<li class="nav-item">
<a class="nav-link w3c5c4b479118dbd8f2544ffdd0751a90" href="../prospect-sa-pressure-cleaning.html" rel="nofollow">Prospect SA Pressure Cleaning</a>
</li>
<li class="nav-item">
<a class="nav-link w3c5c4b479118dbd8f2544ffdd0751a90" href="../croydon-park-sa-pressure-cleaning.html" rel="nofollow">Croydon Park SA Pressure Cleaning</a>
</li>
<li class="nav-item">
<a class="nav-link w3c5c4b479118dbd8f2544ffdd0751a90" href="../golden-grove-sa-pressure-cleaning.html" rel="nofollow">Golden Grove SA Pressure Cleaning</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link w3c5c4b479118dbd8f2544ffdd0751a90 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../greenwith-sa-pressure-cleaning.html" rel="nofollow" >Greenwith SA Pressure Cleaning</a><a class="dropdown-item" href="../gulfview-heights-sa-pressure-cleaning.html" rel="nofollow" >Gulfview Heights SA Pressure Cleaning</a><a class="dropdown-item" href="../windsor-gardens-sa-pressure-cleaning.html" rel="nofollow" >Windsor Gardens SA Pressure Cleaning</a><a class="dropdown-item" href="../modbury-sa-pressure-cleaning.html" rel="nofollow" >Modbury SA Pressure Cleaning</a><a class="dropdown-item" href="../enfield-sa-pressure-cleaning.html" rel="nofollow" >Enfield SA Pressure Cleaning</a><a class="dropdown-item" href="../parafield-gardens-sa-pressure-cleaning.html" rel="nofollow" >Parafield Gardens SA Pressure Cleaning</a></div>
</li>
<li class="nav-item"><a class="w3c5c4b479118dbd8f2544ffdd0751a90 nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md f724284880c234d46b509a2aef355a382 btn" href="https://adelaidepressurecleaningpros.com.au/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-grey mb-0 "> 
                     Multicultural Festival - Department of the Premier and Cabinet</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="a7525c04d83c867b00bccc9d0f86a380a">
                 <h1 class="pt-2 text-capitalize"><b>Multicultural Festival - Department of the Premier and Cabinet</b></h1>
<p class="cb7977f81c1644d25dcc1751c73a30242">
Posted by   on 2024-08-26</p>
</div>
<div class="py-4">
<p><a href="https://news.google.com/rss/articles/CBMimgFBVV95cUxNeEFrQVVjazVOdzVOM0tYNDJ5eklvMnV1TWJyTzR2MGdPNmU5dDlPNXZJejVGM1dXdFpQRHdITV9wVlJ5b3dxdlNPRTZDcVVaZmFlNXN3RkUwdHVrSGdJZV9mYWFxbk1EdGJkcG9JQTFndWtPVWJLenU5ZGNWY0twRHMzQURqY001R2pQa3pNM2RNTUxvS1d4N0dR?oc=5" target="_blank">Multicultural Festival</a>&nbsp;&nbsp;<font color="#6f6f6f">Department of the Premier and Cabinet</font></p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn zaf3e4159ddadd6fcce57f9f2d666e39c text-uppercase" href="adelaide-member-mixer-2024-clean-energy-council.html">Previous</a>
<a class="btn zaf3e4159ddadd6fcce57f9f2d666e39c text-uppercase" href="sa-regional-festivals-given-531500-boost-to-support-year-round-celebration-of-culture-art-and-nature-glam-adelaide.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Adelaide Pressure Cleaning Pros</p>
<p>Phone : (08) 7228 0262</p>
<p>Email : info@adelaidepressurecleaningpros.com.au</p>
<p>City : Croydon Park</p>
<p>State : SA</p>
<p>Postcode : 5008</p>
<p>Address : 70 Overland Rd</p>
<p><a class="w3c5c4b479118dbd8f2544ffdd0751a90" href="https://maps.google.com/maps?cid=1883402971293809169" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="w3c5c4b479118dbd8f2544ffdd0751a90" href="https://adelaidepressurecleaningpros.com.au/" rel="nofollow">https://adelaidepressurecleaningpros.com.au/</a></p>
</div><div class="col-lg-3"><p><a class="w3c5c4b479118dbd8f2544ffdd0751a90" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w3c5c4b479118dbd8f2544ffdd0751a90" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w3c5c4b479118dbd8f2544ffdd0751a90" href="../about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/AdelaidePressureCleaningPros" class="wdba3b29072da920db09354a1c695815a facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@AdelaidePressureCleaningPros" class="wdba3b29072da920db09354a1c695815a youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>