<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Pressure Cleaning News SA">
<meta name="keywords" content="Salisbury East SA Pressure Cleaning,Pressure Washing CITYTOKEN ,Importance of Pressure Washing in CITYTOKEN,What is Pressure Washing CITYTOKEN?,How to Choose the Best Pressure Cleaning Company in CITYTOKEN,Services On Offer by CITYTOKEN Pressure Cleaning,Historical Facts About CITYTOKEN Pressure Cleaning,Info About Adelaide">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.wf5d54290247e517611e21d3cda762be0 > a:focus, .wf5d54290247e517611e21d3cda762be0 > a:hover{
text-decoration: none;
color: #0b90ac;
}
.wf5d54290247e517611e21d3cda762be0 > .z75318efa1c35012593f8ad38d60ac6c1{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6d767e;
}
.justify-content-evenly{
justify-content: space-evenly;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
.eb088c794bdf78a0cbd66ab296432f1b6 a,.eb314e2e3bfc03530ba6539b4689e2d2d a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.a57f51752951e3b5032e8cca9e058872f{
background-color:#1605ff!important;
border-color:#1605ff!important;
color:#ffffff!important;
}
.b0d916015162c5fcd81e327060a4975d7:hover{
box-shadow: 0 50.3px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wf5d54290247e517611e21d3cda762be0 > a > .y8abf8552e0838807207d50cfc27c3913{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.eb088c794bdf78a0cbd66ab296432f1b6 p,.eb088c794bdf78a0cbd66ab296432f1b6 a,.eb088c794bdf78a0cbd66ab296432f1b6 span,.eb088c794bdf78a0cbd66ab296432f1b6 label{
font-size:17px!important;
}
.db86bf6bdebc3852a5fb5a05c3cbf9e7e{
color: #fff;
background-color: #0b90ac;
border-color: #1499b5;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.z75318efa1c35012593f8ad38d60ac6c1 a{
color: black;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15px 30.5px;
border-radius: 0;
}
.nav-item{
padding-left:7.8px;
padding-right:7.7px;
padding-top:5.5px;
padding-bottom:4.6px;
}
.wf5d54290247e517611e21d3cda762be0 > a > .fba4274cbad5560593a840fa65692a8d2{
font-weight: 300;
margin-bottom: 0.625rem;
}
footer{
background:#010101;
color:#ffffff;
}
ul{
list-style: circle;
}
.wf5d54290247e517611e21d3cda762be0 > .z75318efa1c35012593f8ad38d60ac6c1 > a{
text-decoration: none;
}
.wf5d54290247e517611e21d3cda762be0 > a{
color: #212529;
}
*{
font-family: 'Roboto', sans-serif;
}
footer *{
font-size:17px !important;
}
.eb314e2e3bfc03530ba6539b4689e2d2d p,.eb314e2e3bfc03530ba6539b4689e2d2d span,.eb314e2e3bfc03530ba6539b4689e2d2d label{
font-size:17px!important;
}
a:hover{
background:#5781ff;
}
.eb314e2e3bfc03530ba6539b4689e2d2d a{
font-size:17px;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.post-content *{

font-size: 1.25rem;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
</style>
 </head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html" rel="nofollow" ><img alt="../img/logo.jpg" src="../img/logo.jpg" rel="nofollow"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class="nav-item"><a class="nav-link e21acb31acfe392b8d29c8bbe927bcf20" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="e21acb31acfe392b8d29c8bbe927bcf20 nav-link" href="../index.html" rel="nofollow">Salisbury East SA Pressure Cleaning</a>
</li>
<li class="nav-item">
<a class="e21acb31acfe392b8d29c8bbe927bcf20 nav-link" href="../prospect-sa-pressure-cleaning.html" rel="nofollow">Prospect SA Pressure Cleaning</a>
</li>
<li class="nav-item">
<a class="nav-link e21acb31acfe392b8d29c8bbe927bcf20" href="../croydon-park-sa-pressure-cleaning.html" rel="nofollow">Croydon Park SA Pressure Cleaning</a>
</li>
<li class="nav-item">
<a class="e21acb31acfe392b8d29c8bbe927bcf20 nav-link" href="../golden-grove-sa-pressure-cleaning.html" rel="nofollow">Golden Grove SA Pressure Cleaning</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle e21acb31acfe392b8d29c8bbe927bcf20" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../greenwith-sa-pressure-cleaning.html" rel="nofollow" >Greenwith SA Pressure Cleaning</a><a class="dropdown-item" href="../gulfview-heights-sa-pressure-cleaning.html" rel="nofollow" >Gulfview Heights SA Pressure Cleaning</a><a class="dropdown-item" href="../windsor-gardens-sa-pressure-cleaning.html" rel="nofollow" >Windsor Gardens SA Pressure Cleaning</a><a class="dropdown-item" href="../modbury-sa-pressure-cleaning.html" rel="nofollow" >Modbury SA Pressure Cleaning</a><a class="dropdown-item" href="../enfield-sa-pressure-cleaning.html" rel="nofollow" >Enfield SA Pressure Cleaning</a><a class="dropdown-item" href="../parafield-gardens-sa-pressure-cleaning.html" rel="nofollow" >Parafield Gardens SA Pressure Cleaning</a></div>
</li>
<li class="nav-item"><a class="nav-link e21acb31acfe392b8d29c8bbe927bcf20" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="a57f51752951e3b5032e8cca9e058872f btn btn-md" href="https://adelaidepressurecleaningpros.com.au/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-grey mb-0 "> 
                     NAIDOC Week 2024: How you can get involved - WE ARE.SA</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="wf5d54290247e517611e21d3cda762be0">
                 <h1 class="pt-2 text-capitalize"><b>NAIDOC Week 2024: How you can get involved - WE ARE.SA</b></h1>
<p class="z75318efa1c35012593f8ad38d60ac6c1">
Posted by   on 2024-07-01</p>
</div>
<div class="py-4">
<p><a href="https://news.google.com/rss/articles/CBMif0FVX3lxTE9tMFVuQWgyRWU2UlJyeXFUYkVfS0dSZlFNT2w5eWFOWDFzVnEzNlNFTEVlVXRFbWFZRjRDMkQyQ3FrcU1XbUhWTUx4ckdySjgtSlZBQ3VKSGpidGZOVDFKQ3FHVE5WWHAtQk9PWVgwb0lzaWJGeHU2aEhhV0NvT3M?oc=5" target="_blank">NAIDOC Week 2024: How you can get involved</a>&nbsp;&nbsp;<font color="#6f6f6f">WE ARE.SA</font></p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn db86bf6bdebc3852a5fb5a05c3cbf9e7e text-uppercase" href="sa-regional-festivals-given-531500-boost-to-support-year-round-celebration-of-culture-art-and-nature-glam-adelaide.html">Previous</a>
<a class="btn db86bf6bdebc3852a5fb5a05c3cbf9e7e text-uppercase" href="whats-on-these-july-school-holidays-government-of-south-australia-logo.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Adelaide Pressure Cleaning Pros</p>
<p>Phone : (08) 7228 0262</p>
<p>Email : info@adelaidepressurecleaningpros.com.au</p>
<p>City : Croydon Park</p>
<p>State : SA</p>
<p>Postcode : 5008</p>
<p>Address : 70 Overland Rd</p>
<p><a class="e21acb31acfe392b8d29c8bbe927bcf20" href="https://maps.google.com/maps?cid=1883402971293809169" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="e21acb31acfe392b8d29c8bbe927bcf20" href="https://adelaidepressurecleaningpros.com.au/" rel="nofollow">https://adelaidepressurecleaningpros.com.au/</a></p>
</div><div class="col-lg-3"><p><a class="e21acb31acfe392b8d29c8bbe927bcf20" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e21acb31acfe392b8d29c8bbe927bcf20" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e21acb31acfe392b8d29c8bbe927bcf20" href="../about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/AdelaidePressureCleaningPros" class="facebook ac1926f65e32a977081cba394d0e16194" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@AdelaidePressureCleaningPros" class="youtube ac1926f65e32a977081cba394d0e16194" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>