<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Pressure Cleaning News SA">
<meta name="keywords" content="Salisbury East SA Pressure Cleaning,Pressure Washing CITYTOKEN ,Importance of Pressure Cleaning in CITYTOKEN,What is CITYTOKEN Pressure Washing?,How to Choose the Right Pressure Cleaning Service Provider in CITYTOKEN,Services Offered by CITYTOKEN Pressure Washing,Historical Facts About Pressure Cleaning CITYTOKEN,Adelaide, South Australia">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.justify-content-evenly{
justify-content: space-evenly;
}
.wd841fc9bf14d188c8c72adeb1e6cf7ff > a{
color: #212529;
}
ul{
list-style: circle;
}
.x17438500cbe000b7c3e3184886f0bacb{
color: #fff;
background-color: #088da9;
border-color: #078ca8;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.c584130db0cf1afcfd1948b08a210a413 a,.y485bb337684b80054948f337c5733895 a{
color:#010101!important;
text-decoration: underline !important;
}
.y28443b80af75368c6555c22414b96db6{
background-color:#1605ff!important;
border-color:#1605ff!important;
color:#ffffff!important;
}
.wd841fc9bf14d188c8c72adeb1e6cf7ff > .fb8c3b7c9a4e316a6c3566010a26c8291{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7d868e;
}
footer *{
font-size:17px !important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.c584130db0cf1afcfd1948b08a210a413 p,.c584130db0cf1afcfd1948b08a210a413 a,.c584130db0cf1afcfd1948b08a210a413 span,.c584130db0cf1afcfd1948b08a210a413 label{
font-size:17px!important;
}
footer{
background:#131313;
color:#ffffff;
}
.wd841fc9bf14d188c8c72adeb1e6cf7ff > a:focus, .wd841fc9bf14d188c8c72adeb1e6cf7ff > a:hover{
text-decoration: none;
color: #0388a4;
}
html{
scroll-behavior: smooth;
}
.wd841fc9bf14d188c8c72adeb1e6cf7ff > .fb8c3b7c9a4e316a6c3566010a26c8291 > a{
text-decoration: none;
}
.wd841fc9bf14d188c8c72adeb1e6cf7ff > a > .y018587d2b3d65bc028bbdb241c89fbf8{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.y485bb337684b80054948f337c5733895 a{
font-size:17px;
}
.post-content *{

font-size: 1.25rem;
}
a{
text-decoration: none!important;
}
.f121e3ae5c8a18fba3137ad9b5c7bce3b:hover{
box-shadow: 0 49.7px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
.fb8c3b7c9a4e316a6c3566010a26c8291 a{
color: black;
}
.btn-md{
padding: 15px 30.1px;
border-radius: 0;
}
.nav-item{
padding-left:8.1px;
padding-right:7.8px;
padding-top:4.9px;
padding-bottom:5.2px;
}
*{
font-family: 'Roboto', sans-serif;
}
a:hover{
background:#5781ff;
}
.y485bb337684b80054948f337c5733895 p,.y485bb337684b80054948f337c5733895 span,.y485bb337684b80054948f337c5733895 label{
font-size:17px!important;
}
.wd841fc9bf14d188c8c72adeb1e6cf7ff > a > .w7c8d43b0a9132eef1d16b02ba1e95202{
font-weight: 300;
margin-bottom: 0.625rem;
}
</style>
 </head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html" rel="nofollow" ><img alt="../img/logo.jpg" src="../img/logo.jpg" rel="nofollow"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item"><a class="w1b3d625a77b68e463fcde63159fd4e2d nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link w1b3d625a77b68e463fcde63159fd4e2d" href="../index.html" rel="nofollow">Salisbury East SA Pressure Cleaning</a>
</li>
<li class="nav-item">
<a class="nav-link w1b3d625a77b68e463fcde63159fd4e2d" href="../prospect-sa-pressure-cleaning.html" rel="nofollow">Prospect SA Pressure Cleaning</a>
</li>
<li class="nav-item">
<a class="nav-link w1b3d625a77b68e463fcde63159fd4e2d" href="../croydon-park-sa-pressure-cleaning.html" rel="nofollow">Croydon Park SA Pressure Cleaning</a>
</li>
<li class="nav-item">
<a class="w1b3d625a77b68e463fcde63159fd4e2d nav-link" href="../golden-grove-sa-pressure-cleaning.html" rel="nofollow">Golden Grove SA Pressure Cleaning</a>
</li>
<li class="dropdown nav-item">
<a class="w1b3d625a77b68e463fcde63159fd4e2d nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../greenwith-sa-pressure-cleaning.html" rel="nofollow" >Greenwith SA Pressure Cleaning</a><a class="dropdown-item" href="../gulfview-heights-sa-pressure-cleaning.html" rel="nofollow" >Gulfview Heights SA Pressure Cleaning</a><a class="dropdown-item" href="../windsor-gardens-sa-pressure-cleaning.html" rel="nofollow" >Windsor Gardens SA Pressure Cleaning</a><a class="dropdown-item" href="../modbury-sa-pressure-cleaning.html" rel="nofollow" >Modbury SA Pressure Cleaning</a><a class="dropdown-item" href="../enfield-sa-pressure-cleaning.html" rel="nofollow" >Enfield SA Pressure Cleaning</a><a class="dropdown-item" href="../parafield-gardens-sa-pressure-cleaning.html" rel="nofollow" >Parafield Gardens SA Pressure Cleaning</a></div>
</li>
<li class="nav-item"><a class="w1b3d625a77b68e463fcde63159fd4e2d nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn y28443b80af75368c6555c22414b96db6" href="https://adelaidepressurecleaningpros.com.au/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-grey mb-0 "> 
                     SA regional festivals given $531,500 boost to support year-round celebration of culture, art, and nature - Glam Adelaide</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="wd841fc9bf14d188c8c72adeb1e6cf7ff">
                 <h1 class="pt-2 text-capitalize"><b>SA regional festivals given $531,500 boost to support year-round celebration of culture, art, and nature - Glam Adelaide</b></h1>
<p class="fb8c3b7c9a4e316a6c3566010a26c8291">
Posted by   on 2024-08-19</p>
</div>
<div class="py-4">
<p><a href="https://news.google.com/rss/articles/CBMiyAFBVV95cUxNc1M4S04wYi0zRlRNM2hSaW1fRklSU0ZVOWFFUlhQYTNXZWxSVjRJbVUzYmtkbWNXQ3hISndIM003bEdXdkRsV1BTMGlVUXdEYWdwRUxOb2Fsb201R0xSX0dLWXZJMGtDWVF4aVo5NXNOWnRnLVFpem15Tl84M2hVNHF5bmxRS20zSVExR0ZOWGk2RnQyVzJKTncwbFBEd1JEeElqakhvMUlzbnpCY3lsZHFZdDliMjJlLUJOaDhjQzlXTndwM2FXNQ?oc=5" target="_blank">SA regional festivals given $531,500 boost to support year-round celebration of culture, art, and nature</a>&nbsp;&nbsp;<font color="#6f6f6f">Glam Adelaide</font></p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn x17438500cbe000b7c3e3184886f0bacb text-uppercase" href="multicultural-festival-department-of-the-premier-and-cabinet.html">Previous</a>
<a class="btn x17438500cbe000b7c3e3184886f0bacb text-uppercase" href="naidoc-week-2024-how-you-can-get-involved-we-are-sa.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Adelaide Pressure Cleaning Pros</p>
<p>Phone : (08) 7228 0262</p>
<p>Email : info@adelaidepressurecleaningpros.com.au</p>
<p>City : Croydon Park</p>
<p>State : SA</p>
<p>Postcode : 5008</p>
<p>Address : 70 Overland Rd</p>
<p><a class="w1b3d625a77b68e463fcde63159fd4e2d" href="https://maps.google.com/maps?cid=1883402971293809169" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="w1b3d625a77b68e463fcde63159fd4e2d" href="https://adelaidepressurecleaningpros.com.au/" rel="nofollow">https://adelaidepressurecleaningpros.com.au/</a></p>
</div><div class="col-lg-3"><p><a class="w1b3d625a77b68e463fcde63159fd4e2d" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w1b3d625a77b68e463fcde63159fd4e2d" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w1b3d625a77b68e463fcde63159fd4e2d" href="../about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/AdelaidePressureCleaningPros" class="facebook y8b9feab3a82d41d670844ba3daab6a54" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@AdelaidePressureCleaningPros" class="youtube y8b9feab3a82d41d670844ba3daab6a54" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>